<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commandes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #f4f5ef;
        }

        .wrapper{
            margin-top: 10%;
            width: 100%;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: grid;
            place-items: center;
            gap: 15px;
        }

        .container{
            height: 200px;
            width: 200px;
            background-color: white;
            box-shadow: 0 0 25px rgba(17, 1, 68, 0.08);
            position: relative;
            cursor: pointer;
        }

        input[type="checkbox"]{
            -webkit-appearance: none;
            position: relative;
            width: 100%;
            cursor: pointer;
        }

        input[type="checkbox"]:after{
            position: absolute;
            font-family: "Font Awesome 5 Free";
            font-weight: 400;
            content: "\f111";
            font-size: 18px;
            color: rgb(255, 115, 0);
            right: 10px;
            top: -5px;
        }

        input[type="checkbox"]:checked:after {
            font-weight:900;
            content: "\f058";
            color: orange;
        }

        .container img {
            width: 70%;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            cursor: pointer;
        }

        @media screen and (min-width: 950px){
            .wrapper,input[type="button"]{
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
            }
        }

        .container {
            height: 300px;
            width: 300px;
        }

        input[type="checkbox"]:after {
            font-size: 22px;
        }

        h6{
            text-align: center;
            font-size: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


            .container:hover{
            width: 70%;
            }

            h1{
            margin-top: 2%;
            text-align: center;
            font-size: 300%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p{
            margin-top: 1%;
            text-align: center;
            font-size: 100%;
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input[type="button"]{
        
        width: 300px;
         height: 100px;
        font-size: 20px;
        margin-top: 5%;
        margin-left: 15%;
        margin-right: 6%;
        margin-bottom: 10%;
        border: none;
        background-color:#ffdc5c;
        color: black;
        }
      
        section{
            margin-top: absolute;
        }

    </style>
</head>
<body>

    <section>
        <div class="wrapper">
            <div >
                <h1>CHOISISSEZ ET RÉSERVEZ VOTRE FORMULE</h1>
                <P>L'Hôtel JYBF vous livre votre petit-déjeuner tous les matins entre 7 h 30 et 8 h.<br>Merci de votre compréhension</P>
                <a type="button" class="btn" href="merciCO.html">
                    <input type="button" value="CONFIRMER">
                    </a>
        </div>
        <div class="container">
            <input type="checkbox" id="ptdjn-1">
            <label for="ptdjn-1">
                <img src="../images/accueil-cafe-entreprise-450x300.jpg" alt="">
                <h6>Formule A: <br> 16,50 € TTC </h6>
            </label>
        </div>
        
        <div class="container">
            <input type="checkbox" id="ptdjn-2">
            <label for="ptdjn-2">
                <img src="../images/502132-la-brasserie-bellanger-lance-son-offre-petit-dejeuner.jpg" alt="">
                <h6>Formule B: <br> 3,10 € TTC </h6>
            </label>
        </div>
        
        <div class="container">
            <input type="checkbox" id="ptdjn-1">
            <label for="ptdjn-1">
                <img src="../images/Pause-gouter-min-scaled-300x225.jpg" alt="">
                <h6>Formule C: <br> 20,99 € TTC </h6>
            </label>
        </div>
        
        <div class="container">
            <input type="checkbox" id="ptdjn-1">
            <label for="ptdjn-1">
                <img src="../images/Petit-déjeuner-min-scaled-300x225.jpg" alt="">
                <h6>Formule D: <br> 25,70 € TTC </h6>
            </label>
        </div>
        
        <div class="container">
            <input type="checkbox" id="ptdjn-1">
            <label for="ptdjn-1">
                <img src="../images/formule-petit-dejeuner.jpg" alt="">
                <h6>Formule E: <br> 30 € TTC </h6>
            </label>
        </div>
        
        <!-- <div class="container">
            <input type="checkbox" id="ptdjn-1">
            <label for="ptdjn-1">
                <img src="images/plateau-mignardises-300x225.jpg" alt="">
                <h6>Formule F: <br> 55 € TTC </h6>
            </label>
        </div> -->

        
    </div>
</section>
    
</body>
</html>