<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci</title>
    <meta http-equiv="refresh" content="3; URL=../index.php">
    <style>
         body{
    background-color: #f4f5ef;
    align-items: center;
    justify-content: center;
    display: flex;
}

.arigato{
    margin-top: 10%;
}

h1{
    font-size: 350%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: green;
}

h4{
    text-align: center;
    font-size: 400%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: green;
}


p{
    text-align: center;
    font-size: 150%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    </style>
</head>
<body>

    <div class="arigato">
        <h1>Votre inscription a bien été effectuée!</h1>
        <h4>✔</h4>
        <p> Redirection vers le site JYBF dans 3 secondes...</p>
    </div>
</body>
</html>